~%2FDocuments%2FGitHub%2F8520="DDB16852"
~%2FDocuments%2FGitHub%2F8520%2Fin_class_activity%20copy%2Fweek_5%2FDe-stemming_8520.qmd="88428D68"
~%2FDocuments%2FGitHub%2F8520%2Fin_class_activity%20copy%2Fweek_5%2FDe-stemming_abstracts_8520.qmd="A517A036"
~%2FDocuments%2FGitHub%2F8520%2Fin_class_activity%20copy%2Fweek_5%2FSingle_word_tokens.R="752640B6"
~%2FDocuments%2FGitHub%2F8520%2Fin_class_activity%20copy%2Fweek_5%2FStemming%20attempt.R="F0945A17"
~%2FDocuments%2FGitHub%2F8520%2Fin_class_activity%20copy%2Fweek_5%2FStemming_abstracts.R="A7F50833"
~%2FDocuments%2FGitHub%2F8520%2Fin_class_activity%20copy%2Fweek_5%2FTry%202%20at%20compound%20words.R="0A94C8AD"
~%2FDocuments%2FGitHub%2F8520%2Fin_class_activity%20copy%2Fweek_5%2Fcompound_word_tokens_analysis.R="857D289A"
~%2FDocuments%2FGitHub%2F8520%2Fin_class_activity%20copy%2Fweek_5%2Ftry%20three.R="2131A2C9"
~%2FLibrary%2FCloudStorage%2FDropbox%2F2023%20Fall%20Classes%2FComputational%20Rhetorics%2FWeek%205%2Fin_class_activity%2Fweek_5%2FSingle_word_tokens.R="1F2E933E"
~%2FLibrary%2FCloudStorage%2FDropbox%2F2023%20Fall%20Classes%2FComputational%20Rhetorics%2FWeek%205%2Fin_class_activity%2Fweek_5%2FStemming%20attempt.R="65E47F4B"
~%2FLibrary%2FCloudStorage%2FDropbox%2F2023%20Fall%20Classes%2FComputational%20Rhetorics%2FWeek%205%2Fin_class_activity%2Fweek_5%2FStemming.qmd="7FF4E806"
~%2FLibrary%2FCloudStorage%2FDropbox%2F2023%20Fall%20Classes%2FComputational%20Rhetorics%2FWeek%205%2Fin_class_activity%2Fweek_5%2FStemming_abstracts.R="A0A407D0"
~%2FLibrary%2FCloudStorage%2FDropbox%2F2023%20Fall%20Classes%2FComputational%20Rhetorics%2FWeek%205%2Fin_class_activity%2Fweek_5%2FTry%202%20at%20compound%20words.R="4248207C"
~%2FLibrary%2FCloudStorage%2FDropbox%2F2023%20Fall%20Classes%2FComputational%20Rhetorics%2FWeek%205%2Fin_class_activity%2Fweek_5%2Fcompound_word_tokens_analysis.R="891BBABA"
~%2FLibrary%2FCloudStorage%2FDropbox%2F2023%20Fall%20Classes%2FComputational%20Rhetorics%2FWeek%205%2Fin_class_activity%2Fweek_5%2Ftc_journals.csv="A1F9DD56"
~%2FLibrary%2FCloudStorage%2FDropbox%2F2023%20Fall%20Classes%2FComputational%20Rhetorics%2FWeek%205%2Fin_class_activity%2Fweek_5%2Ftry%20three.R="74FC3C4C"
